<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation menu</title>
<style>

.body{
    font-family: arial;
    margin: 0;
    padding: 0;
}
.header{
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
.nav{
    display: flex
    align-items:left ;
}
.nav a{
    color: white;
    text-decoration: none;
    align-items:left ;
}
.nav a:hover{
    background-color: red;
    border: radius 5px; 
    text-decoration: none;
}
.logo{
    color: white;
    font-size: 20px;
    font-weight: bold;
    align-items: right;
}
</style>
</head>
<body>
    <div class="header">
    <div class="nav">

        <a href="Home">home</a>
        <a href="about">about</a>
        <a href="contact">contact</a>
        <a href="service">service</a>
    </div>
 
    <div class="logo">myWebsite</div>
</div>
</body>
</html>